ea4bc82a6ad023ab7ee23ee620429895
::res://::1732587695
export_presets.cfg::TextFile::-1::1732587636::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::4361586289226483807::1732587636::1732587696::1::::<><>::
Touchgrass (1).png::CompressedTexture2D::8218636557195938399::1732587636::1732587696::1::::<><>::
::res://brackeys_platformer_assets/::1732587636
LICENSE & CREDITS.txt::TextFile::-1::1732587636::0::1::::<><>::
measuring_background.png::CompressedTexture2D::2662328882808433025::1732587636::1732587696::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1732587636
PixelOperator8-Bold.ttf::FontFile::5815831722745695717::1732587636::1732587696::1::::<><>::
PixelOperator8.ttf::FontFile::5414057860006489424::1732587636::1732587696::1::::<><>::
::res://brackeys_platformer_assets/music/::1732587636
time_for_adventure.mp3::AudioStreamMP3::4239229691907183647::1732587636::1732587696::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1732587636
coin.wav::AudioStreamWAV::3160225280167944705::1732587636::1732587697::1::::<><>::
explosion.wav::AudioStreamWAV::6170481803413447947::1732587636::1732587697::1::::<><>::
hurt.wav::AudioStreamWAV::166127789001931165::1732587636::1732587697::1::::<><>::
jump.wav::AudioStreamWAV::1057636093226829132::1732587636::1732587696::0::::<><>::
power_up.wav::AudioStreamWAV::1574953161145797652::1732587636::1732587696::0::::<><>::
tap.wav::AudioStreamWAV::3578704828030051818::1732587636::1732587697::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1732587636
coin.png::CompressedTexture2D::9126614750784121455::1732587636::1732587697::1::::<><>::
fruit.png::CompressedTexture2D::4463983537908772728::1732587636::1732587697::1::::<><>::
knight.png::CompressedTexture2D::5834707425486669882::1732587636::1732587697::1::::<><>::
measuring_background.png::CompressedTexture2D::7521139208866954210::1732587636::1732587697::1::::<><>::
platforms.png::CompressedTexture2D::2550213635103852863::1732587636::1732587696::1::::<><>::
slime_purple.png::CompressedTexture2D::6887746108294665419::1732587636::1732587696::0::::<><>::
world_tileset.png::CompressedTexture2D::7104249527556069689::1732587636::1732587697::1::::<><>::
::res://Player/::1732587636
pixel_perfect_movement.gd::GDScript::-1::1732587636::0::1::::Movement<>Node2D<>::
player.gd::GDScript::-1::1732587636::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1569131276779709307::1732587636::0::1::::<><>::res://Player/player.gd<>uid://cpem1qlnborl7::::res://brackeys_platformer_assets/sprites/knight.png<>res://Player/State Machine/state_machine.gd<>uid://cdiet5q81ycqm::::res://Player/Movement Data/DefaultDataMoveMent.tres<>res://Player/State Machine/States/Run State/run.gd<>res://Player/State Machine/States/Idle State/idle.gd<>res://Player/State Machine/States/Fall State/fall.gd<>res://Player/State Machine/States/Jump State/jump.gd<>res://Player/State Machine/States/Die State/die.gd<>res://Player/State Machine/States/Dash State/dash.gd<>res://Player/State Machine/States/Climb State/climb.gd<>uid://b8g7dpl0t6toa::::res://Player/State Machine/States/Dash State/ghost.tscn<>res://Player/State Machine/States/Wall Jump State/wall_jump.gd<>res://Player/PlayerMovementInput.gd<>res://Player/pixel_perfect_movement.gd<>res://Player/State Machine/States/Wall Slide State/wall_slide.gd
PlayerMovementInput.gd::GDScript::-1::1732587636::0::1::::PlayerMovementInput<>Node<>::
::res://Player/Movement Data/::1732587636
DefaultDataMoveMent.tres::Resource/PlayerMovementData::5000201320340471220::1732587636::0::1::::<><>::res://Player/Movement Data/PlayerMovementData.gd
PlayerMovementData.gd::GDScript::-1::1732587636::0::1::::PlayerMovementData<>Resource<>::
::res://Player/State Machine/::1732587636
state.gd::GDScript::-1::1732587636::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1732587636::0::1::::StateMachine<>Node<>::
::res://Player/State Machine/States/::1732587636
::res://Player/State Machine/States/Climb State/::1732587636
climb.gd::GDScript::-1::1732587636::0::1::::<>State<>::
::res://Player/State Machine/States/Dash State/::1732587636
dash.gd::GDScript::-1::1732587636::0::1::::<>State<>::
ghost.gd::GDScript::-1::1732587636::0::1::::<>Sprite2D<>::
ghost.tscn::PackedScene::4716987897428387504::1732587636::0::1::::<><>::uid://cpem1qlnborl7::::res://brackeys_platformer_assets/sprites/knight.png<>res://Player/State Machine/States/Dash State/ghost.gd
::res://Player/State Machine/States/Die State/::1732587636
die.gd::GDScript::-1::1732587636::0::1::::<>State<>::
::res://Player/State Machine/States/Fall State/::1732587636
fall.gd::GDScript::-1::1732587636::0::1::::<>State<>::
::res://Player/State Machine/States/Idle State/::1732587636
idle.gd::GDScript::-1::1732587636::0::1::::<>State<>::
::res://Player/State Machine/States/Jump State/::1732587636
jump.gd::GDScript::-1::1732587636::0::1::::<>State<>::
::res://Player/State Machine/States/Run State/::1732587636
run.gd::GDScript::-1::1732587636::0::1::::<>State<>::
::res://Player/State Machine/States/Wall Jump State/::1732587636
wall_jump.gd::GDScript::-1::1732587636::0::1::::<>State<>::
::res://Player/State Machine/States/Wall Slide State/::1732587636
wall_slide.gd::GDScript::-1::1732587636::0::1::::<>State<>::
::res://Prototype/::1732587636
::res://Prototype/Prototype1/::1732587636
prototype.gd::GDScript::-1::1732587636::0::1::::<>Node2D<>::
prototype.tscn::PackedScene::3907996039586687286::1732587636::0::1::::<><>::res://Prototype/Prototype1/prototype.gd<>uid://cwt2ynums1yd6::::res://Prototype/Prototype1/disappearing_platform/disappear_platform.tscn<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://gfildddu5xg7::::res://Prototype/Prototype Asset/Sprite-0001.png<>uid://wmdmlqp0lxn4::::res://Player/player.tscn
::res://Prototype/Prototype1/disappearing_platform/::1732587636
disappear_platform.gd::GDScript::-1::1732587636::0::1::::<>Area2D<>::
disappear_platform.tscn::PackedScene::6357902036878431445::1732587636::0::1::::<><>::res://Prototype/Prototype1/disappearing_platform/disappear_platform.gd
::res://Prototype/Prototype1/Spikes/::1732587636
spikes.tscn::PackedScene::5856516427867971668::1732587636::0::1::::<><>::uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://dyqotk7g4oqu1::::res://Prototype/Prototype Asset/Sprite-0002.png
::res://Prototype/Prototype2/::1732587636
Prototype2.tscn::PackedScene::1236557696931115200::1732587636::0::1::::<><>::uid://wmdmlqp0lxn4::::res://Player/player.tscn<>res://Prototype/Prototype2/prototype_2.gd<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://gfildddu5xg7::::res://Prototype/Prototype Asset/Sprite-0001.png
prototype_2.gd::GDScript::-1::1732587636::0::1::::<>Node2D<>::
::res://Prototype/Prototype3/::1732587636
Prototype3.tscn::PackedScene::1193213406376664661::1732587636::0::1::::<><>::uid://wmdmlqp0lxn4::::res://Player/player.tscn<>res://Prototype/Prototype3/prototype_3.gd<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://gfildddu5xg7::::res://Prototype/Prototype Asset/Sprite-0001.png
prototype_3.gd::GDScript::-1::1732587636::0::1::::<>Node2D<>::
::res://Prototype/Prototype4/::1732587636
Prototype4.tscn::PackedScene::2880242566689972707::1732587636::0::1::::<><>::res://Script/level.gd<>uid://b3e1xoon1xuax::::res://Sprite-0001.png<>uid://wmdmlqp0lxn4::::res://Player/player.tscn<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://dyqotk7g4oqu1::::res://Prototype/Prototype Asset/Sprite-0002.png
::res://Prototype/Prototype5/::1732587636
Prototype5.tscn::PackedScene::2825911154860852651::1732587636::0::1::::<><>::uid://b3e1xoon1xuax::::res://Sprite-0001.png<>res://Script/level.gd<>uid://wmdmlqp0lxn4::::res://Player/player.tscn<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn
::res://Prototype/Prototype6/::1732587636
Prototype6.tscn::PackedScene::5753977460251514183::1732587636::0::1::::<><>::res://Script/level.gd<>uid://b3e1xoon1xuax::::res://Sprite-0001.png<>uid://wmdmlqp0lxn4::::res://Player/player.tscn
::res://Prototype/Prototype7/::1732587636
Prototype7.tscn::PackedScene::2430406003088401047::1732587636::0::1::::<><>::res://Script/level.gd<>uid://wmdmlqp0lxn4::::res://Player/player.tscn<>uid://dpdf0jkg6hfc6::::res://Touchgrass (1).png
::res://Prototype/Prototype Asset/::1732587636
Sprite-0001.png::CompressedTexture2D::431960492642281368::1732587636::1732587696::1::::<><>::
Sprite-0002.png::CompressedTexture2D::8877708885419138818::1732587636::1732587696::1::::<><>::
Sprite-0003.png::CompressedTexture2D::6272991513460466835::1732587636::1732587696::1::::<><>::
While Pixel.png::CompressedTexture2D::7419399701557813072::1732587636::1732587696::1::::<><>::
::res://Scene/::1732587636
coin.tscn::PackedScene::7372164721573458227::1732587636::0::1::::<><>::uid://d3baanlgmuon4::::res://brackeys_platformer_assets/sprites/coin.png<>res://Script/coin.gd
kill_zone.tscn::PackedScene::4062156256172926672::1732587636::0::1::::<><>::res://Script/kill_zone.gd
platforms.tscn::PackedScene::9144282742776697762::1732587636::0::1::::<><>::uid://bcllv70tmyynf::::res://brackeys_platformer_assets/sprites/platforms.png
slime.tscn::PackedScene::1244877675747049826::1732587636::0::1::::<><>::res://Script/slime.gd<>uid://c5eqf364203pf::::res://brackeys_platformer_assets/sprites/slime_purple.png
::res://Scene/Level/::1732587636
lv1.tscn::PackedScene::115127461206033135::1732587636::0::1::::<><>::uid://wmdmlqp0lxn4::::res://Player/player.tscn<>res://Script/game_manager.gd<>uid://c8hl7mitg2c54::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://cjeu0hxviapqu::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://bcllv70tmyynf::::res://brackeys_platformer_assets/sprites/platforms.png<>uid://r0a7ogbcfncc::::res://Scene/slime.tscn<>uid://ddbeqgd5lerp8::::res://Scene/coin.tscn<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://co4h5s8iw2b8h::::res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf
lv_2.tscn::PackedScene::355811129457855952::1732587636::0::1::::<><>::uid://wmdmlqp0lxn4::::res://Player/player.tscn<>uid://c8hl7mitg2c54::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://d3jtaa5sqa50y::::res://Scene/platforms.tscn
::res://Script/::1732587636
coin.gd::GDScript::-1::1732587636::0::1::::<>Area2D<>::
Events.gd::GDScript::-1::1732587636::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1732587636::0::1::::<>Node<>::
global.gd::GDScript::-1::1732587636::0::1::::<>Node2D<>::
kill_zone.gd::GDScript::-1::1732587636::0::1::::<>Area2D<>::
level.gd::GDScript::-1::1732587636::0::1::::Level<>Node2D<>::
slime.gd::GDScript::-1::1732587636::0::1::::<>Node2D<>::
