ea4bc82a6ad023ab7ee23ee620429895
::res://::1730951741
export_presets.cfg::TextFile::-1::1730945393::0::1::::<><>::
::res://brackeys_platformer_assets/::1730945450
LICENSE & CREDITS.txt::TextFile::-1::1730945393::0::1::::<><>::
measuring_background.png::CompressedTexture2D::2662328882808433025::1730945393::1730945450::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1730945450
PixelOperator8-Bold.ttf::FontFile::5815831722745695717::1730945393::1730945450::1::::<><>::
PixelOperator8.ttf::FontFile::5414057860006489424::1730945393::1730945450::1::::<><>::
::res://brackeys_platformer_assets/music/::1730945450
time_for_adventure.mp3::AudioStreamMP3::4239229691907183647::1730945393::1730945450::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1730945450
coin.wav::AudioStreamWAV::3160225280167944705::1730945393::1730945450::1::::<><>::
explosion.wav::AudioStreamWAV::6170481803413447947::1730945393::1730945450::1::::<><>::
hurt.wav::AudioStreamWAV::166127789001931165::1730945393::1730945450::1::::<><>::
jump.wav::AudioStreamWAV::1057636093226829132::1730945393::1730945450::0::::<><>::
power_up.wav::AudioStreamWAV::1574953161145797652::1730945393::1730945450::0::::<><>::
tap.wav::AudioStreamWAV::3578704828030051818::1730945393::1730945450::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1730945450
coin.png::CompressedTexture2D::9126614750784121455::1730945393::1730945450::1::::<><>::
fruit.png::CompressedTexture2D::4463983537908772728::1730945393::1730945450::1::::<><>::
knight.png::CompressedTexture2D::5834707425486669882::1730945393::1730945450::1::::<><>::
measuring_background.png::CompressedTexture2D::7521139208866954210::1730945393::1730945450::1::::<><>::
platforms.png::CompressedTexture2D::2550213635103852863::1730945393::1730945450::1::::<><>::
slime_purple.png::CompressedTexture2D::6887746108294665419::1730945393::1730945450::0::::<><>::
world_tileset.png::CompressedTexture2D::7104249527556069689::1730945393::1730945450::1::::<><>::
::res://Player/::1730951772
player.gd::GDScript::-1::1730950619::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1569131276779709307::1730951772::0::1::::<><>::res://Player/player.gd<>uid://cpem1qlnborl7::::res://brackeys_platformer_assets/sprites/knight.png<>res://Player/State Machine/state_machine.gd<>uid://cdiet5q81ycqm::::res://Player/Movement Data/DefaultDataMoveMent.tres<>res://Player/State Machine/States/run.gd<>res://Player/State Machine/States/idle.gd<>res://Player/State Machine/States/fall.gd<>res://Player/State Machine/States/jump.gd<>res://Player/State Machine/States/die.gd<>res://Player/State Machine/States/dash.gd<>res://Player/State Machine/States/climb.gd<>res://Player/State Machine/States/wall_jump.gd
::res://Player/Movement Data/::1730949590
DefaultDataMoveMent.tres::Resource/PlayerMovementData::5000201320340471220::1730949585::0::1::::<><>::res://Player/Movement Data/PlayerMovementData.gd
PlayerMovementData.gd::GDScript::-1::1730949474::0::1::::PlayerMovementData<>Resource<>::
::res://Player/State Machine/::1730950619
state.gd::GDScript::-1::1730945393::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1730950619::0::1::::StateMachine<>Node<>::
::res://Player/State Machine/States/::1730945505
climb.gd::GDScript::-1::1730945393::0::1::::<>State<>::
dash.gd::GDScript::-1::1730945393::0::1::::<>State<>::
die.gd::GDScript::-1::1730945393::0::1::::<>State<>::
fall.gd::GDScript::-1::1730945393::0::1::::<>State<>::
idle.gd::GDScript::-1::1730945393::0::1::::<>State<>::
jump.gd::GDScript::-1::1730945393::0::1::::<>State<>::
run.gd::GDScript::-1::1730945393::0::1::::<>State<>::
wall_jump.gd::GDScript::-1::1730945393::0::1::::<>State<>::
::res://Prototype/::1730951670
::res://Prototype/Prototype1/::1730951772
prototype.gd::GDScript::-1::1730945393::0::1::::<>Node2D<>::
prototype.tscn::PackedScene::3907996039586687286::1730951772::0::1::::<><>::res://Prototype/Prototype1/prototype.gd<>uid://cwt2ynums1yd6::::res://Prototype/Prototype1/disappearing_platform/disappear_platform.tscn<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://gfildddu5xg7::::res://Prototype/Prototype Asset/Sprite-0001.png<>uid://wmdmlqp0lxn4::::res://Player/player.tscn
::res://Prototype/Prototype1/disappearing_platform/::1730951772
disappear_platform.gd::GDScript::-1::1730945393::0::1::::<>Area2D<>::
disappear_platform.tscn::PackedScene::6357902036878431445::1730951772::0::1::::<><>::res://Prototype/Prototype1/disappearing_platform/disappear_platform.gd
::res://Prototype/Prototype1/Spikes/::1730951705
spikes.tscn::PackedScene::5856516427867971668::1730945393::0::1::::<><>::uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://cvmxivkwdamdn::::res://Prototype/Prototype Asset/Sprite-0003.png
::res://Prototype/Prototype Asset/::1730945450
Sprite-0001.png::CompressedTexture2D::431960492642281368::1730945393::1730945450::1::::<><>::
Sprite-0003.png::CompressedTexture2D::6272991513460466835::1730945393::1730945450::1::::<><>::
While Pixel.png::CompressedTexture2D::7419399701557813072::1730945393::1730945450::1::::<><>::
::res://Prototype/Scene/::1730951732
::res://Prototype/Script/::1730951732
::res://Scene/::1730945393
coin.tscn::PackedScene::7372164721573458227::1730945393::0::1::::<><>::uid://d3baanlgmuon4::::res://brackeys_platformer_assets/sprites/coin.png<>res://Script/coin.gd
kill_zone.tscn::PackedScene::4062156256172926672::1730945393::0::1::::<><>::res://Script/kill_zone.gd
platforms.tscn::PackedScene::9144282742776697762::1730945393::0::1::::<><>::uid://bcllv70tmyynf::::res://brackeys_platformer_assets/sprites/platforms.png
slime.tscn::PackedScene::1244877675747049826::1730945393::0::1::::<><>::res://Script/slime.gd<>uid://c5eqf364203pf::::res://brackeys_platformer_assets/sprites/slime_purple.png
::res://Scene/Level/::1730951772
lv1.tscn::PackedScene::115127461206033135::1730945393::0::1::::<><>::uid://wmdmlqp0lxn4::::res://Player/player.tscn<>res://Script/game_manager.gd<>uid://c8hl7mitg2c54::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://cjeu0hxviapqu::::res://brackeys_platformer_assets/fonts/PixelOperator8.ttf<>uid://bcllv70tmyynf::::res://brackeys_platformer_assets/sprites/platforms.png<>uid://r0a7ogbcfncc::::res://Scene/slime.tscn<>uid://ddbeqgd5lerp8::::res://Scene/coin.tscn<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://co4h5s8iw2b8h::::res://brackeys_platformer_assets/fonts/PixelOperator8-Bold.ttf
lv_2.tscn::PackedScene::355811129457855952::1730951772::0::1::::<><>::uid://wmdmlqp0lxn4::::res://Player/player.tscn<>uid://c8hl7mitg2c54::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://bx40ec1qc8msu::::res://Scene/kill_zone.tscn<>uid://d3jtaa5sqa50y::::res://Scene/platforms.tscn
::res://Script/::1730945393
coin.gd::GDScript::-1::1730945393::0::1::::<>Area2D<>::
Events.gd::GDScript::-1::1730945393::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1730945393::0::1::::<>Node<>::
kill_zone.gd::GDScript::-1::1730945393::0::1::::<>Area2D<>::
slime.gd::GDScript::-1::1730945393::0::1::::<>Node2D<>::
