[gd_scene load_steps=3 format=3 uid="uid://b8g7dpl0t6toa"]

[ext_resource type="Texture2D" uid="uid://cpem1qlnborl7" path="res://Assets/knight.png" id="1_30vev"]
[ext_resource type="Script" path="res://Player/State Machine/States/Dash State/ghost.gd" id="2_nijni"]


[node name="Ghost" type="Sprite2D"]
self_modulate = Color(0.29219, 0.29219, 0.29219, 1)
show_behind_parent = true
position = Vector2(254, 130)
texture = ExtResource("1_30vev")
region_enabled = true
region_rect = Rect2(105, 74, 13, 18)
script = ExtResource("2_nijni")
