[gd_scene load_steps=6 format=4 uid="uid://cn8jfylfbst1h"]

[ext_resource type="Script" path="res://Script/level.gd" id="1_wi7j3"]
[ext_resource type="Texture2D" uid="uid://b3e1xoon1xuax" path="res://Assets/Sprite-0001 (2).png" id="2_y0rh0"]
[ext_resource type="PackedScene" uid="uid://wmdmlqp0lxn4" path="res://Player/player.tscn" id="3_xf3ui"]




[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tg8bv"]
texture = ExtResource("2_y0rh0")
texture_region_size = Vector2i(8, 8)
2:4/0 = 0
4:4/0 = 0
6:4/0 = 0
8:4/0 = 0
8:7/0 = 0
6:7/0 = 0
4:7/0 = 0
2:7/0 = 0

[sub_resource type="TileSet" id="TileSet_pux28"]
tile_size = Vector2i(8, 8)
sources/0 = SubResource("TileSetAtlasSource_tg8bv")

[node name="Prototype6" type="Node2D" node_paths=PackedStringArray("player", "level_layer")]
script = ExtResource("1_wi7j3")
player = NodePath("Player")
level_layer = NodePath("LevelTileMapLayer")

[node name="LevelTileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AADt/wcAAAACAAQAAADu/wcAAAACAAQAAADv/wcAAAACAAQAAADw/wcAAAACAAQAAADx/wcAAAACAAQAAADy/wcAAAACAAQAAADz/wcAAAACAAQAAAD0/wcAAAACAAQAAAD1/wcAAAACAAQAAAD2/wcAAAACAAQAAAD3/wcAAAACAAQAAAD4/wcAAAACAAQAAAD5/wcAAAACAAQAAAD6/wcAAAACAAQAAAD7/wcAAAACAAQAAAD8/wcAAAACAAQAAAD9/wcAAAACAAQAAAD+/wcAAAACAAQAAAD//wcAAAACAAQAAAAAAAcAAAACAAQAAAABAAcAAAACAAQAAAACAAcAAAACAAQAAAADAAcAAAACAAQAAAAEAAcAAAACAAQAAAAFAAcAAAACAAQAAAAGAAcAAAACAAQAAAAHAAcAAAACAAQAAAAIAAcAAAACAAQAAAAJAAcAAAACAAQAAAAKAAcAAAACAAQAAAALAAcAAAACAAQAAAAMAAcAAAACAAQAAAANAAcAAAACAAQAAAAOAAcAAAACAAQAAAAPAAcAAAACAAQAAAAQAAcAAAACAAQAAAARAAcAAAACAAQAAAASAAcAAAACAAQAAAATAAcAAAACAAQAAAA=")
tile_set = SubResource("TileSet_pux28")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("3_xf3ui")]
