[gd_scene load_steps=2 format=3 uid="uid://bfs3o71djarrt"]

[ext_resource type="Script" path="res://room_area.gd" id="1_kjj70"]

[node name="Room area" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kjj70")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
