[gd_scene load_steps=12 format=3 uid="uid://dfiqrp7ri8urv"]

[ext_resource type="Texture2D" uid="uid://b2tjnn0sayu0" path="res://Assets/Tilesets/Chapter 1/bgBrick.png" id="1_cfbn7"]
[ext_resource type="Texture2D" uid="uid://dwsgjbb51odda" path="res://Assets/Tilesets/Chapter 1/bgBrickRuined.png" id="2_lh14k"]
[ext_resource type="Texture2D" uid="uid://dqajjcmd0r1aa" path="res://Assets/Tilesets/Chapter 1/dirt.png" id="3_cuygj"]
[ext_resource type="Texture2D" uid="uid://c6hxqa3kc4fb" path="res://Assets/Tilesets/Chapter 1/scenery.png" id="4_w83e8"]
[ext_resource type="Texture2D" uid="uid://dcmuvvckx608p" path="res://Assets/Tilesets/Chapter 1/snow.png" id="5_wo4kb"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_urepd"]
texture = ExtResource("1_cfbn7")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ietm1"]
texture = ExtResource("2_lh14k")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l3yt3"]
texture = ExtResource("3_cuygj")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
5:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
5:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
4:10/0 = 0
5:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
4:11/0 = 0
5:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
4:12/0 = 0
5:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
4:13/0 = 0
5:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
4:14/0 = 0
5:14/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_86fp5"]
texture = ExtResource("4_w83e8")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
12:0/0 = 0
13:0/0 = 0
14:0/0 = 0
15:0/0 = 0
16:0/0 = 0
17:0/0 = 0
18:0/0 = 0
19:0/0 = 0
20:0/0 = 0
22:0/0 = 0
23:0/0 = 0
24:0/0 = 0
25:0/0 = 0
26:0/0 = 0
27:0/0 = 0
28:0/0 = 0
29:0/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
13:1/0 = 0
14:1/0 = 0
15:1/0 = 0
16:1/0 = 0
17:1/0 = 0
18:1/0 = 0
19:1/0 = 0
20:1/0 = 0
21:1/0 = 0
22:1/0 = 0
23:1/0 = 0
24:1/0 = 0
25:1/0 = 0
26:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
12:2/0 = 0
13:2/0 = 0
14:2/0 = 0
15:2/0 = 0
16:2/0 = 0
17:2/0 = 0
19:2/0 = 0
20:2/0 = 0
21:2/0 = 0
22:2/0 = 0
23:2/0 = 0
24:2/0 = 0
25:2/0 = 0
26:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0
12:3/0 = 0
13:3/0 = 0
14:3/0 = 0
15:3/0 = 0
16:3/0 = 0
17:3/0 = 0
18:3/0 = 0
22:3/0 = 0
23:3/0 = 0
24:3/0 = 0
25:3/0 = 0
26:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
6:4/0 = 0
7:4/0 = 0
8:4/0 = 0
9:4/0 = 0
10:4/0 = 0
11:4/0 = 0
12:4/0 = 0
13:4/0 = 0
14:4/0 = 0
15:4/0 = 0
16:4/0 = 0
22:4/0 = 0
23:4/0 = 0
24:4/0 = 0
25:4/0 = 0
26:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
5:5/0 = 0
6:5/0 = 0
8:5/0 = 0
9:5/0 = 0
10:5/0 = 0
11:5/0 = 0
12:5/0 = 0
13:5/0 = 0
14:5/0 = 0
15:5/0 = 0
16:5/0 = 0
25:5/0 = 0
26:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
5:6/0 = 0
6:6/0 = 0
8:6/0 = 0
9:6/0 = 0
10:6/0 = 0
11:6/0 = 0
14:6/0 = 0
25:6/0 = 0
26:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
4:7/0 = 0
8:7/0 = 0
9:7/0 = 0
10:7/0 = 0
11:7/0 = 0
25:7/0 = 0
26:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
4:8/0 = 0
5:8/0 = 0
6:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
4:9/0 = 0
0:10/0 = 0
4:10/0 = 0
0:11/0 = 0
8:12/0 = 0
8:12/0/custom_data_0 = true
8:12/0/custom_data_1 = true
10:12/0 = 0
10:12/0/custom_data_0 = true
10:12/0/custom_data_1 = true
12:12/0 = 0
12:12/0/custom_data_0 = true
12:12/0/custom_data_1 = true
8:14/0 = 0
8:14/0/custom_data_0 = true
8:14/0/custom_data_1 = true
10:14/0 = 0
10:14/0/custom_data_0 = true
10:14/0/custom_data_1 = true
12:14/0 = 0
12:14/0/custom_data_0 = true
12:14/0/custom_data_1 = true
14:14/0 = 0
14:14/0/custom_data_0 = true
14:14/0/custom_data_1 = true
16:12/0 = 0
16:12/0/custom_data_0 = true
16:13/0 = 0
16:13/0/custom_data_0 = true
16:14/0 = 0
16:14/0/custom_data_0 = true
16:15/0 = 0
16:15/0/custom_data_0 = true
17:15/0 = 0
17:15/0/custom_data_0 = true
17:14/0 = 0
17:14/0/custom_data_0 = true
18:14/0 = 0
18:14/0/custom_data_0 = true
18:15/0 = 0
18:15/0/custom_data_0 = true
18:12/0 = 0
18:12/0/custom_data_0 = true
18:13/0 = 0
18:13/0/custom_data_0 = true
17:13/0 = 0
17:13/0/custom_data_0 = true
17:12/0 = 0
17:12/0/custom_data_0 = true
14:12/next_alternative_id = 2
14:12/0 = 0
14:12/0/custom_data_0 = true
14:12/0/custom_data_1 = true

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fwdxe"]
texture = ExtResource("5_wo4kb")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/probability = 0.25
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/probability = 0.25
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_right_corner = 0
1:0/0/terrains_peering_bit/bottom_side = 0
1:0/0/terrains_peering_bit/bottom_left_corner = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/probability = 0.25
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/bottom_left_corner = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/probability = 0.25
3:0/0/terrains_peering_bit/right_side = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
3:0/0/terrains_peering_bit/left_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrain = 0
4:0/0/terrains_peering_bit/right_side = 0
4:0/0/terrains_peering_bit/bottom_side = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0/terrains_peering_bit/left_side = 0
4:0/0/terrains_peering_bit/top_left_corner = 0
4:0/0/terrains_peering_bit/top_side = 0
4:0/0/terrains_peering_bit/top_right_corner = 0
5:0/0 = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/probability = 0.25
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/left_side = 0
0:1/0/terrains_peering_bit/top_left_corner = 0
0:1/0/terrains_peering_bit/top_side = 0
0:1/0/terrains_peering_bit/top_right_corner = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/probability = 0.25
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/left_side = 0
1:1/0/terrains_peering_bit/top_left_corner = 0
1:1/0/terrains_peering_bit/top_side = 0
1:1/0/terrains_peering_bit/top_right_corner = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/probability = 0.25
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_left_corner = 0
2:1/0/terrains_peering_bit/top_side = 0
2:1/0/terrains_peering_bit/top_right_corner = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/probability = 0.25
3:1/0/terrains_peering_bit/right_side = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_left_corner = 0
3:1/0/terrains_peering_bit/top_side = 0
3:1/0/terrains_peering_bit/top_right_corner = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/bottom_right_corner = 0
4:1/0/terrains_peering_bit/bottom_side = 0
4:1/0/terrains_peering_bit/bottom_left_corner = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_left_corner = 0
4:1/0/terrains_peering_bit/top_side = 0
5:1/0 = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/probability = 0.25
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/bottom_right_corner = 0
0:2/0/terrains_peering_bit/bottom_side = 0
0:2/0/terrains_peering_bit/top_side = 0
0:2/0/terrains_peering_bit/top_right_corner = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/probability = 0.25
1:2/0/terrains_peering_bit/right_side = 0
1:2/0/terrains_peering_bit/bottom_right_corner = 0
1:2/0/terrains_peering_bit/bottom_side = 0
1:2/0/terrains_peering_bit/top_side = 0
1:2/0/terrains_peering_bit/top_right_corner = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrain = 0
2:2/0/probability = 0.25
2:2/0/terrains_peering_bit/right_side = 0
2:2/0/terrains_peering_bit/bottom_right_corner = 0
2:2/0/terrains_peering_bit/bottom_side = 0
2:2/0/terrains_peering_bit/top_side = 0
2:2/0/terrains_peering_bit/top_right_corner = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrain = 0
3:2/0/probability = 0.25
3:2/0/terrains_peering_bit/right_side = 0
3:2/0/terrains_peering_bit/bottom_right_corner = 0
3:2/0/terrains_peering_bit/bottom_side = 0
3:2/0/terrains_peering_bit/top_side = 0
3:2/0/terrains_peering_bit/top_right_corner = 0
4:2/0 = 0
4:2/0/terrain_set = 0
4:2/0/terrain = 0
4:2/0/terrains_peering_bit/right_side = 0
4:2/0/terrains_peering_bit/bottom_right_corner = 0
4:2/0/terrains_peering_bit/bottom_side = 0
4:2/0/terrains_peering_bit/left_side = 0
4:2/0/terrains_peering_bit/top_left_corner = 0
4:2/0/terrains_peering_bit/top_side = 0
4:2/0/terrains_peering_bit/top_right_corner = 0
5:2/0 = 0
0:3/0 = 0
0:3/0/terrain_set = 0
0:3/0/terrain = 0
0:3/0/probability = 0.25
0:3/0/terrains_peering_bit/bottom_side = 0
0:3/0/terrains_peering_bit/bottom_left_corner = 0
0:3/0/terrains_peering_bit/left_side = 0
0:3/0/terrains_peering_bit/top_left_corner = 0
0:3/0/terrains_peering_bit/top_side = 0
1:3/0 = 0
1:3/0/terrain_set = 0
1:3/0/terrain = 0
1:3/0/probability = 0.25
1:3/0/terrains_peering_bit/bottom_side = 0
1:3/0/terrains_peering_bit/bottom_left_corner = 0
1:3/0/terrains_peering_bit/left_side = 0
1:3/0/terrains_peering_bit/top_left_corner = 0
1:3/0/terrains_peering_bit/top_side = 0
2:3/0 = 0
2:3/0/terrain_set = 0
2:3/0/terrain = 0
2:3/0/probability = 0.25
2:3/0/terrains_peering_bit/bottom_side = 0
2:3/0/terrains_peering_bit/bottom_left_corner = 0
2:3/0/terrains_peering_bit/left_side = 0
2:3/0/terrains_peering_bit/top_left_corner = 0
2:3/0/terrains_peering_bit/top_side = 0
3:3/0 = 0
3:3/0/terrain_set = 0
3:3/0/terrain = 0
3:3/0/probability = 0.25
3:3/0/terrains_peering_bit/bottom_side = 0
3:3/0/terrains_peering_bit/bottom_left_corner = 0
3:3/0/terrains_peering_bit/left_side = 0
3:3/0/terrains_peering_bit/top_left_corner = 0
3:3/0/terrains_peering_bit/top_side = 0
4:3/0 = 0
4:3/0/terrain_set = 0
4:3/0/terrain = 0
4:3/0/terrains_peering_bit/right_side = 0
4:3/0/terrains_peering_bit/bottom_right_corner = 0
4:3/0/terrains_peering_bit/bottom_side = 0
4:3/0/terrains_peering_bit/bottom_left_corner = 0
4:3/0/terrains_peering_bit/left_side = 0
4:3/0/terrains_peering_bit/top_side = 0
4:3/0/terrains_peering_bit/top_right_corner = 0
5:3/0 = 0
0:4/0 = 0
0:4/0/terrain_set = 0
0:4/0/terrain = 0
0:4/0/probability = 0.25
0:4/0/terrains_peering_bit/right_side = 0
0:4/0/terrains_peering_bit/left_side = 0
1:4/0 = 0
1:4/0/terrain_set = 0
1:4/0/terrain = 0
1:4/0/probability = 0.25
1:4/0/terrains_peering_bit/right_side = 0
1:4/0/terrains_peering_bit/left_side = 0
2:4/0 = 0
2:4/0/terrain_set = 0
2:4/0/terrain = 0
2:4/0/probability = 0.25
2:4/0/terrains_peering_bit/right_side = 0
2:4/0/terrains_peering_bit/left_side = 0
3:4/0 = 0
3:4/0/terrain_set = 0
3:4/0/terrain = 0
3:4/0/probability = 0.25
3:4/0/terrains_peering_bit/right_side = 0
3:4/0/terrains_peering_bit/left_side = 0
4:4/0 = 0
4:4/0/terrain_set = 0
4:4/0/terrain = 0
4:4/0/terrains_peering_bit/right_side = 0
4:4/0/terrains_peering_bit/bottom_side = 0
4:4/0/terrains_peering_bit/bottom_left_corner = 0
4:4/0/terrains_peering_bit/left_side = 0
4:4/0/terrains_peering_bit/top_left_corner = 0
4:4/0/terrains_peering_bit/top_side = 0
5:4/0 = 0
0:5/0 = 0
0:5/0/terrain_set = 0
0:5/0/terrain = 0
0:5/0/probability = 0.25
0:5/0/terrains_peering_bit/bottom_side = 0
0:5/0/terrains_peering_bit/top_side = 0
1:5/0 = 0
1:5/0/terrain_set = 0
1:5/0/terrain = 0
1:5/0/probability = 0.25
1:5/0/terrains_peering_bit/bottom_side = 0
1:5/0/terrains_peering_bit/top_side = 0
2:5/0 = 0
2:5/0/terrain_set = 0
2:5/0/terrain = 0
2:5/0/probability = 0.25
2:5/0/terrains_peering_bit/bottom_side = 0
2:5/0/terrains_peering_bit/top_side = 0
3:5/0 = 0
3:5/0/terrain_set = 0
3:5/0/terrain = 0
3:5/0/probability = 0.25
3:5/0/terrains_peering_bit/bottom_side = 0
3:5/0/terrains_peering_bit/top_side = 0
4:5/0 = 0
4:5/0/terrain_set = 0
4:5/0/terrain = 0
4:5/0/terrains_peering_bit/right_side = 0
4:5/0/terrains_peering_bit/bottom_right_corner = 0
4:5/0/terrains_peering_bit/bottom_side = 0
4:5/0/terrains_peering_bit/bottom_left_corner = 0
4:5/0/terrains_peering_bit/left_side = 0
4:5/0/terrains_peering_bit/top_side = 0
5:5/0 = 0
0:6/0 = 0
0:6/0/terrain_set = 0
0:6/0/terrain = 0
0:6/0/probability = 0.25
0:6/0/terrains_peering_bit/bottom_side = 0
1:6/0 = 0
1:6/0/terrain_set = 0
1:6/0/terrain = 0
1:6/0/probability = 0.25
1:6/0/terrains_peering_bit/bottom_side = 0
2:6/0 = 0
2:6/0/terrain_set = 0
2:6/0/terrain = 0
2:6/0/probability = 0.25
2:6/0/terrains_peering_bit/bottom_side = 0
3:6/0 = 0
3:6/0/terrain_set = 0
3:6/0/terrain = 0
3:6/0/probability = 0.25
3:6/0/terrains_peering_bit/bottom_side = 0
4:6/0 = 0
4:6/0/terrain_set = 0
4:6/0/terrain = 0
4:6/0/terrains_peering_bit/right_side = 0
4:6/0/terrains_peering_bit/bottom_right_corner = 0
4:6/0/terrains_peering_bit/bottom_side = 0
4:6/0/terrains_peering_bit/left_side = 0
4:6/0/terrains_peering_bit/top_side = 0
4:6/0/terrains_peering_bit/top_right_corner = 0
5:6/0 = 0
0:7/0 = 0
0:7/0/terrain_set = 0
0:7/0/terrain = 0
0:7/0/probability = 0.25
0:7/0/terrains_peering_bit/top_side = 0
1:7/0 = 0
1:7/0/terrain_set = 0
1:7/0/terrain = 0
1:7/0/probability = 0.25
1:7/0/terrains_peering_bit/top_side = 0
2:7/0 = 0
2:7/0/terrain_set = 0
2:7/0/terrain = 0
2:7/0/probability = 0.25
2:7/0/terrains_peering_bit/top_side = 0
3:7/0 = 0
3:7/0/terrain_set = 0
3:7/0/terrain = 0
3:7/0/probability = 0.25
3:7/0/terrains_peering_bit/top_side = 0
4:7/0 = 0
4:7/0/terrain_set = 0
4:7/0/terrain = 0
4:7/0/terrains_peering_bit/right_side = 0
4:7/0/terrains_peering_bit/bottom_side = 0
4:7/0/terrains_peering_bit/left_side = 0
4:7/0/terrains_peering_bit/top_left_corner = 0
4:7/0/terrains_peering_bit/top_side = 0
4:7/0/terrains_peering_bit/top_right_corner = 0
5:7/0 = 0
0:8/0 = 0
0:8/0/terrain_set = 0
0:8/0/terrain = 0
0:8/0/probability = 0.25
0:8/0/terrains_peering_bit/right_side = 0
1:8/0 = 0
1:8/0/terrain_set = 0
1:8/0/terrain = 0
1:8/0/probability = 0.25
1:8/0/terrains_peering_bit/right_side = 0
2:8/0 = 0
2:8/0/terrain_set = 0
2:8/0/terrain = 0
2:8/0/probability = 0.25
2:8/0/terrains_peering_bit/right_side = 0
3:8/0 = 0
3:8/0/terrain_set = 0
3:8/0/terrain = 0
3:8/0/probability = 0.25
3:8/0/terrains_peering_bit/right_side = 0
4:8/0 = 0
4:8/0/terrain_set = 0
4:8/0/terrain = 0
4:8/0/terrains_peering_bit/right_side = 0
4:8/0/terrains_peering_bit/bottom_side = 0
4:8/0/terrains_peering_bit/bottom_left_corner = 0
4:8/0/terrains_peering_bit/left_side = 0
4:8/0/terrains_peering_bit/top_side = 0
5:8/0 = 0
0:9/0 = 0
0:9/0/terrain_set = 0
0:9/0/terrain = 0
0:9/0/probability = 0.25
0:9/0/terrains_peering_bit/left_side = 0
1:9/0 = 0
1:9/0/terrain_set = 0
1:9/0/terrain = 0
1:9/0/probability = 0.25
1:9/0/terrains_peering_bit/left_side = 0
2:9/0 = 0
2:9/0/terrain_set = 0
2:9/0/terrain = 0
2:9/0/probability = 0.25
2:9/0/terrains_peering_bit/left_side = 0
3:9/0 = 0
3:9/0/terrain_set = 0
3:9/0/terrain = 0
3:9/0/probability = 0.25
3:9/0/terrains_peering_bit/left_side = 0
4:9/0 = 0
4:9/0/terrain_set = 0
4:9/0/terrain = 0
4:9/0/terrains_peering_bit/right_side = 0
4:9/0/terrains_peering_bit/bottom_right_corner = 0
4:9/0/terrains_peering_bit/bottom_side = 0
4:9/0/terrains_peering_bit/left_side = 0
4:9/0/terrains_peering_bit/top_side = 0
5:9/0 = 0
0:10/0 = 0
0:10/0/terrain_set = 0
0:10/0/terrain = 0
0:10/0/probability = 0.25
1:10/0 = 0
1:10/0/terrain_set = 0
1:10/0/terrain = 0
1:10/0/probability = 0.25
2:10/0 = 0
2:10/0/terrain_set = 0
2:10/0/terrain = 0
2:10/0/probability = 0.25
3:10/0 = 0
3:10/0/terrain_set = 0
3:10/0/terrain = 0
3:10/0/probability = 0.25
4:10/0 = 0
4:10/0/terrain_set = 0
4:10/0/terrain = 0
4:10/0/terrains_peering_bit/right_side = 0
4:10/0/terrains_peering_bit/bottom_side = 0
4:10/0/terrains_peering_bit/left_side = 0
4:10/0/terrains_peering_bit/top_side = 0
4:10/0/terrains_peering_bit/top_right_corner = 0
5:10/0 = 0
0:11/0 = 0
0:11/0/terrain_set = 0
0:11/0/terrain = 0
0:11/0/probability = 0.25
0:11/0/terrains_peering_bit/right_side = 0
0:11/0/terrains_peering_bit/bottom_right_corner = 0
0:11/0/terrains_peering_bit/bottom_side = 0
1:11/0 = 0
1:11/0/terrain_set = 0
1:11/0/terrain = 0
1:11/0/probability = 0.25
1:11/0/terrains_peering_bit/right_side = 0
1:11/0/terrains_peering_bit/bottom_right_corner = 0
1:11/0/terrains_peering_bit/bottom_side = 0
2:11/0 = 0
2:11/0/terrain_set = 0
2:11/0/terrain = 0
2:11/0/probability = 0.25
2:11/0/terrains_peering_bit/right_side = 0
2:11/0/terrains_peering_bit/bottom_right_corner = 0
2:11/0/terrains_peering_bit/bottom_side = 0
3:11/0 = 0
3:11/0/terrain_set = 0
3:11/0/terrain = 0
3:11/0/probability = 0.25
3:11/0/terrains_peering_bit/right_side = 0
3:11/0/terrains_peering_bit/bottom_right_corner = 0
3:11/0/terrains_peering_bit/bottom_side = 0
4:11/0 = 0
4:11/0/terrain_set = 0
4:11/0/terrain = 0
4:11/0/terrains_peering_bit/right_side = 0
4:11/0/terrains_peering_bit/bottom_side = 0
4:11/0/terrains_peering_bit/left_side = 0
4:11/0/terrains_peering_bit/top_left_corner = 0
4:11/0/terrains_peering_bit/top_side = 0
5:11/0 = 0
0:12/0 = 0
0:12/0/terrain_set = 0
0:12/0/terrain = 0
0:12/0/probability = 0.25
0:12/0/terrains_peering_bit/bottom_side = 0
0:12/0/terrains_peering_bit/bottom_left_corner = 0
0:12/0/terrains_peering_bit/left_side = 0
1:12/0 = 0
1:12/0/terrain_set = 0
1:12/0/terrain = 0
1:12/0/probability = 0.25
1:12/0/terrains_peering_bit/bottom_side = 0
1:12/0/terrains_peering_bit/bottom_left_corner = 0
1:12/0/terrains_peering_bit/left_side = 0
2:12/0 = 0
2:12/0/terrain_set = 0
2:12/0/terrain = 0
2:12/0/probability = 0.25
2:12/0/terrains_peering_bit/bottom_side = 0
2:12/0/terrains_peering_bit/bottom_left_corner = 0
2:12/0/terrains_peering_bit/left_side = 0
3:12/0 = 0
3:12/0/terrain_set = 0
3:12/0/terrain = 0
3:12/0/probability = 0.25
3:12/0/terrains_peering_bit/bottom_side = 0
3:12/0/terrains_peering_bit/bottom_left_corner = 0
3:12/0/terrains_peering_bit/left_side = 0
4:12/0 = 0
4:12/0/terrain_set = 0
4:12/0/terrain = 0
4:12/0/terrains_peering_bit/right_side = 0
4:12/0/terrains_peering_bit/bottom_side = 0
4:12/0/terrains_peering_bit/left_side = 0
4:12/0/terrains_peering_bit/top_side = 0
5:12/0 = 0
0:13/0 = 0
0:13/0/terrain_set = 0
0:13/0/terrain = 0
0:13/0/probability = 0.25
0:13/0/terrains_peering_bit/right_side = 0
0:13/0/terrains_peering_bit/top_side = 0
0:13/0/terrains_peering_bit/top_right_corner = 0
1:13/0 = 0
1:13/0/terrain_set = 0
1:13/0/terrain = 0
1:13/0/probability = 0.25
1:13/0/terrains_peering_bit/right_side = 0
1:13/0/terrains_peering_bit/top_side = 0
1:13/0/terrains_peering_bit/top_right_corner = 0
2:13/0 = 0
2:13/0/terrain_set = 0
2:13/0/terrain = 0
2:13/0/probability = 0.25
2:13/0/terrains_peering_bit/right_side = 0
2:13/0/terrains_peering_bit/top_side = 0
2:13/0/terrains_peering_bit/top_right_corner = 0
3:13/0 = 0
3:13/0/terrain_set = 0
3:13/0/terrain = 0
3:13/0/probability = 0.25
3:13/0/terrains_peering_bit/right_side = 0
3:13/0/terrains_peering_bit/top_side = 0
3:13/0/terrains_peering_bit/top_right_corner = 0
4:13/0 = 0
4:13/0/terrain_set = 0
4:13/0/terrain = 0
4:13/0/terrains_peering_bit/right_side = 0
4:13/0/terrains_peering_bit/bottom_right_corner = 0
4:13/0/terrains_peering_bit/bottom_side = 0
4:13/0/terrains_peering_bit/left_side = 0
4:13/0/terrains_peering_bit/top_left_corner = 0
4:13/0/terrains_peering_bit/top_side = 0
5:13/0 = 0
0:14/0 = 0
0:14/0/terrain_set = 0
0:14/0/terrain = 0
0:14/0/probability = 0.25
0:14/0/terrains_peering_bit/left_side = 0
0:14/0/terrains_peering_bit/top_left_corner = 0
0:14/0/terrains_peering_bit/top_side = 0
1:14/0 = 0
1:14/0/terrain_set = 0
1:14/0/terrain = 0
1:14/0/probability = 0.25
1:14/0/terrains_peering_bit/left_side = 0
1:14/0/terrains_peering_bit/top_left_corner = 0
1:14/0/terrains_peering_bit/top_side = 0
2:14/0 = 0
2:14/0/terrain_set = 0
2:14/0/terrain = 0
2:14/0/probability = 0.25
2:14/0/terrains_peering_bit/left_side = 0
2:14/0/terrains_peering_bit/top_left_corner = 0
2:14/0/terrains_peering_bit/top_side = 0
3:14/0 = 0
3:14/0/terrain_set = 0
3:14/0/terrain = 0
3:14/0/probability = 0.25
3:14/0/terrains_peering_bit/left_side = 0
3:14/0/terrains_peering_bit/top_left_corner = 0
3:14/0/terrains_peering_bit/top_side = 0
4:14/0 = 0
4:14/0/terrain_set = 0
4:14/0/terrain = 0
4:14/0/terrains_peering_bit/right_side = 0
4:14/0/terrains_peering_bit/bottom_side = 0
4:14/0/terrains_peering_bit/bottom_left_corner = 0
4:14/0/terrains_peering_bit/left_side = 0
4:14/0/terrains_peering_bit/top_side = 0
4:14/0/terrains_peering_bit/top_right_corner = 0
5:14/0 = 0
5:14/0/terrain_set = 0
5:14/0/terrain = 0
5:14/0/terrains_peering_bit/right_side = 0
5:14/0/terrains_peering_bit/bottom_right_corner = 0
5:14/0/terrains_peering_bit/bottom_side = 0
5:14/0/terrains_peering_bit/bottom_left_corner = 0
5:14/0/terrains_peering_bit/left_side = 0
5:14/0/terrains_peering_bit/top_left_corner = 0
5:14/0/terrains_peering_bit/top_side = 0
5:14/0/terrains_peering_bit/top_right_corner = 0

[sub_resource type="TileSet" id="TileSet_buigx"]
tile_size = Vector2i(8, 8)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.634857, 0.0185468, 0.0378433, 1)
custom_data_layer_0/name = "can_jump_through"
custom_data_layer_0/type = 1
custom_data_layer_1/name = "can_go_through"
custom_data_layer_1/type = 1
sources/0 = SubResource("TileSetAtlasSource_urepd")
sources/1 = SubResource("TileSetAtlasSource_ietm1")
sources/2 = SubResource("TileSetAtlasSource_l3yt3")
sources/3 = SubResource("TileSetAtlasSource_86fp5")
sources/4 = SubResource("TileSetAtlasSource_fwdxe")

[node name="Tilemap" type="TileMapLayer"]
tile_set = SubResource("TileSet_buigx")
metadata/_edit_horizontal_guides_ = [54.0]
